# Don't use quotes( " and ' )

API_ID=26469997
API_HASH=b7c59622b6c2999a5efae1a8c83f995b
SESSION=1AZWarzwBuzuZp7l-O86UcXZlZf2iR7emE3OIXw6Q5N9pQxl8P-Vq46EjINxcKH9N3YCMEX_aF8QqoRK21PcKkZzHt5b4ecnGJRMqLIKDPrRydJhIcncWPrmZLX4FduCtu7nxFIVnMMsSongYDTUzBak6ahRs9tpeiNUWQrDhq8s7BwZF3Sb4j7qGuRtJJSBOv8hiqwG1bSGPFyb9aAg6E9q8lpu8dPDBftqva6p5lYmeYfHewLRqF2vpNMjVgrkRaVCVKUCbkAZbYOzYsUJzA4QF6ZMpRaU89DQ503U7_1k4kCeceRM44sKGs6ORvy8OiyH1hugx16yT9QLjqwWZDg2jv9ueKTw=
REDIS_URI=redis-15745.c60.us-west-1-2.ec2.cloud.redislabs.com:15745
REDIS_PASSWORD=DTqayNvVJzCpd43cH8m5mm5aosgsMCED

# [OPTIONAL]

LOG_CHANNEL=-1001491847822
BOT_TOKEN=5775246834:AAFprQnIXQe5Ak4yMRlC4h7rxn5-9ZA2-wI
